$col-width: 300px;
$grid-gap: 20px;

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(#{$col-width}, 1fr));
  grid-gap: $grid-gap;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  
 
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 580px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.wrapper {
  width: 300px;
  flex-flow: row wrap;
  

 
  

  .thumbnail__wrapper {
    height: 250px;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 1rem;
    }
    .btn__whishlist {
      position: absolute;
      right: 10px;
      top: 10px;
      background: none;
      border: none;
      cursor: pointer;
      :hover {
        opacity: 0.7;
        color: red;
      }
      img {
        width: 15px;
        border-radius: 2rem;
      }
    }
  }
  .content {
    display: flex;
    .metadata {
      width: 70%;
      b {
        font-weight: 600;
      }
      p {
        font-size: 15px;
        margin-bottom: 10px;
        font-weight: 300;
      }
    }
    .rate {
      width: 25%;
      text-align: right;
      img {
        width: 12px;
      }
      span {
        font-size: 13px;
      }
    }
  }
}
